\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Background}{4}
\contentsline {subsection}{\numberline {1.2}Objective of the assignment}{4}
\contentsline {section}{\numberline {2}Methodology}{5}
\contentsline {subsection}{\numberline {2.1}Literature Review}{5}
\contentsline {subsection}{\numberline {2.2}Data Collection}{5}
\contentsline {subsection}{\numberline {2.3}Data Analysis}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Estimation of Trend and Cylic Components of Macroeconomic Variables}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Computation of Correlation Coefficients and Variances}{7}
\contentsline {subsection}{\numberline {2.4}Econometric Analysis}{7}
\contentsline {subsubsection}{\numberline {2.4.1}Vector Autoregression (VAR) Model}{7}
\contentsline {subsubsection}{\numberline {2.4.2}Cointegration Test}{8}
\contentsline {subsubsection}{\numberline {2.4.3}Estimation of Simple Econometric Models}{8}
\contentsline {subsection}{\numberline {2.5}Software package}{8}
\contentsline {section}{\numberline {3}Main Findings of the Study}{8}
\contentsline {subsection}{\numberline {3.1}Sectoral Perfomance Trends}{8}
\contentsline {subsubsection}{\numberline {3.1.1}Contribution of Sectors to GDP}{9}
\contentsline {subsubsection}{\numberline {3.1.2}Contribution of Sectors to Tax Revenue}{9}
\contentsline {subsection}{\numberline {3.2}Business Cycles}{10}
\contentsline {subsubsection}{\numberline {3.2.1}GDP}{10}
\contentsline {subsubsection}{\numberline {3.2.2}Money Supply - Broadly Defined (M2)}{11}
\contentsline {subsubsection}{\numberline {3.2.3}Inflation}{11}
\contentsline {subsubsection}{\numberline {3.2.4}Government Expenditure}{12}
\contentsline {subsection}{\numberline {3.3}Business Cycles and Tax Revenue}{13}
\contentsline {subsubsection}{\numberline {3.3.1}Total Tax Revenue}{13}
\contentsline {subsubsection}{\numberline {3.3.2}Income Tax}{14}
\contentsline {subsubsection}{\numberline {3.3.3}Import and Excise Duties}{14}
\contentsline {subsubsection}{\numberline {3.3.4}Other Taxes}{15}
\contentsline {subsection}{\numberline {3.4}Are the Variables Pro-cyclical or Counter-cyclical?}{15}
\contentsline {subsection}{\numberline {3.5}Volatility}{16}
\contentsline {section}{\numberline {4}Conclusion}{17}
