\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Trends of Sectoral Shares in GDP}}{9}
\contentsline {figure}{\numberline {2}{\ignorespaces Trends of Sectoral Shares in Tax Revenue (\%)}}{9}
\contentsline {figure}{\numberline {3}{\ignorespaces Trends of Tax Revenue by Sectors}}{10}
\contentsline {figure}{\numberline {4}{\ignorespaces Trends and Cyclic Components of Real GDP}}{11}
\contentsline {figure}{\numberline {5}{\ignorespaces Cyclic Component of Money Supply}}{11}
\contentsline {figure}{\numberline {6}{\ignorespaces Cyclic Component of Inflation}}{12}
\contentsline {figure}{\numberline {7}{\ignorespaces Cyclic Component of Government Expenditure}}{12}
\contentsline {figure}{\numberline {8}{\ignorespaces Cyclic Component of Tax Revnue}}{13}
\contentsline {figure}{\numberline {9}{\ignorespaces Cyclic Component of Income Tax}}{14}
\contentsline {figure}{\numberline {10}{\ignorespaces Cyclic Component of Import and Excise Duties}}{14}
\contentsline {figure}{\numberline {11}{\ignorespaces Cyclic Component of Other Taxes}}{15}
