\relax 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective of the assignment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature Review}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Collection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Analysis}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Estimation of Trend and Cylic Components of Macroeconomic Variables}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Computation of Correlation Coefficients and Variances}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Econometric Analysis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Vector Autoregression (VAR) Model}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Cointegration Test}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Estimation of Simple Econometric Models}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Software package}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Findings of the Study}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sectoral Perfomance Trends}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Contribution of Sectors to GDP}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trends of Sectoral Shares in GDP}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Contribution of Sectors to Tax Revenue}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trends of Sectoral Shares in Tax Revenue (\%)}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trends of Tax Revenue by Sectors}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Business Cycles}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}GDP}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trends and Cyclic Components of Real GDP}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Money Supply - Broadly Defined (M2)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cyclic Component of Money Supply}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Inflation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cyclic Component of Inflation}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Government Expenditure}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cyclic Component of Government Expenditure}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Business Cycles and Tax Revenue}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Total Tax Revenue}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cyclic Component of Tax Revnue}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Income Tax}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cyclic Component of Income Tax}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Import and Excise Duties}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cyclic Component of Import and Excise Duties}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Other Taxes}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cyclic Component of Other Taxes}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Are the Variables Pro-cyclical or Counter-cyclical?}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kendall's Correlation Coefficients}}{16}}
\newlabel{sumstat}{{1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Volatility}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Standard Deviation Statistics of Cyclic Components}}{16}}
\newlabel{sumstat}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimates of Growth Rates by OLS}}{18}}
\newlabel{tab:reg}{{3}{18}}
