\relax 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective of the assignment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Purpose of the inception report}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Coverage of the inception report}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The assignment: clarification and definitions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Terms of reference}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expected deliverables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Study coverage}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Understanding of the terms of reference}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specific objectives of the study}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project team and management}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Team members and their specific roles}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Literature Review}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Collection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data Analysis}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Estimation of Trend and Cylic Components of Macroeconomic Variables}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Computation of Correlation Coefficients and Variances}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Econometric Analysis}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Vector Autoregression (VAR) Model}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Cointegration Test}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Estimation of Simple Econometric Models}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Software package}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work plan}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Deliverables and duration}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Deliverables and duration}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Assignment completion}{9}}
