\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Trends of Sectoral Shares in GDP}}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces Trends of Sectoral Shares in Tax Revenue (\%)}}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces Trends of Tax Revenue by Sectors}}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces Trends and Cyclic Components of Real GDP}}{8}
\contentsline {figure}{\numberline {5}{\ignorespaces Cyclic Component of Money Supply}}{8}
\contentsline {figure}{\numberline {6}{\ignorespaces Cyclic Component of Inflation}}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces Cyclic Component of Government Expenditure}}{9}
\contentsline {figure}{\numberline {8}{\ignorespaces Cyclic Component of Tax Revnue}}{10}
\contentsline {figure}{\numberline {9}{\ignorespaces Cyclic Component of Income Tax}}{11}
\contentsline {figure}{\numberline {10}{\ignorespaces Cyclic Component of Import and Excise Duties}}{11}
\contentsline {figure}{\numberline {11}{\ignorespaces Cyclic Component of Other Taxes}}{12}
\contentsline {figure}{\numberline {12}{\ignorespaces Cyclic Component of Tax Revenue from Agriculture}}{13}
\contentsline {figure}{\numberline {13}{\ignorespaces Cyclic Component of Tax Revenue from Mining}}{14}
\contentsline {figure}{\numberline {14}{\ignorespaces Cyclic Component of Tax Revenue from Manufacturing}}{14}
\contentsline {figure}{\numberline {15}{\ignorespaces Cyclic Component of Tax Revenue from Electricity}}{15}
\contentsline {figure}{\numberline {16}{\ignorespaces Cyclic Component of Tax Revenue from Contruction}}{15}
\contentsline {figure}{\numberline {17}{\ignorespaces Cyclic Component of Tax Revenue from Trade}}{16}
\contentsline {figure}{\numberline {18}{\ignorespaces Cyclic Component of Tax Revenue from Transport}}{16}
\contentsline {figure}{\numberline {19}{\ignorespaces Cyclic Component of Tax Revenue from Financial Services}}{17}
\contentsline {figure}{\numberline {20}{\ignorespaces Cyclic Component of Tax Revenue from Real Estates}}{17}
\contentsline {figure}{\numberline {21}{\ignorespaces Trends of Import Duty, Income Tax and GDP}}{21}
