\relax 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective of the assignment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Collection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Estimation of Trend and Cylic Components of Macroeconomic Variables}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Computation of Correlation Coefficients and Variances}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Econometric Analysis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Vector Autoregression (VAR) Model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Cointegration Test}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Estimation of Simple Econometric Models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Software package}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Findings of the Study}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sectoral Perfomance Trends}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Contribution of Sectors to GDP}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trends of Sectoral Shares in GDP}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Contribution of Sectors to Tax Revenue}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trends of Sectoral Shares in Tax Revenue (\%)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trends of Tax Revenue by Sectors}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revenue Growth per Quarter by Sectors: 2001 - 2014}}{7}}
\newlabel{tab1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Business Cycles}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}GDP}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trends and Cyclic Components of Real GDP}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Money Supply - Broadly Defined (M2)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cyclic Component of Money Supply}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Inflation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cyclic Component of Inflation}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Government Expenditure}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cyclic Component of Government Expenditure}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Business Cycles and Tax Revenue}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Total Tax Revenue}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cyclic Component of Tax Revnue}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Income Tax}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cyclic Component of Income Tax}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Import and Excise Duties}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cyclic Component of Import and Excise Duties}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Other Taxes}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cyclic Component of Other Taxes}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Seasonal Cycles and Tax Revenue by Disagreggated Sector}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Agricuture}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cyclic Component of Tax Revenue from Agriculture}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Mining}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cyclic Component of Tax Revenue from Mining}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Manufacturing}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cyclic Component of Tax Revenue from Manufacturing}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Electricity}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cyclic Component of Tax Revenue from Electricity}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Construction}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cyclic Component of Tax Revenue from Contruction}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Trade}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cyclic Component of Tax Revenue from Trade}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Transport}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cyclic Component of Tax Revenue from Transport}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Financial Services}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cyclic Component of Tax Revenue from Financial Services}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Real Estates}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cyclic Component of Tax Revenue from Real Estates}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Are the Variables Pro-cyclical or Counter-cyclical?}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Business Cycles}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kendall's Correlation Coefficients}}{18}}
\newlabel{tab2}{{2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Seasonal Cycles}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kendall's Correlation Coefficients}}{19}}
\newlabel{tab3}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Volatility}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Business Cycles}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Volatility Measures of Cyclic Components}}{20}}
\newlabel{tab4}{{4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Seasonal Cycles}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Volatility Measures (Standard Deviation) by Sector}}{20}}
\newlabel{tab5}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Sources of Business Cycles in Tanzania}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Granger - Causality Test}}{21}}
\newlabel{tabvar}{{6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Long Term Movements in Tax Revenue and Tax Bases}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Trends of Import Duty, Income Tax and GDP}}{21}}
\newlabel{fig_grev}{{21}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Phillips -- Ouliaris Cointegration Test Results}}{22}}
\newlabel{tabcoint}{{7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Link Between Business/Seasonal Cycles and Tax Revenue}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tax Elasticities by Sectors}}{23}}
\newlabel{tab6}{{8}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Business Cycles}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Seasonal Cycles}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Estimates of Growth Rates by OLS}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Estimates of Growth Rates by OLS}}{25}}
\newlabel{tab7}{{9}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Estimates of Tax Elasticities}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Estimates of Tax Elasticities by OLS}}{25}}
\newlabel{tab:reg}{{10}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Estimates of Tax Elasticities by OLS}}{26}}
\newlabel{tab:reg}{{11}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Estimates of Tax Elasticities by OLS}}{26}}
\newlabel{tab8}{{12}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Estimates of Tax Elasticities by OLS}}{27}}
\newlabel{tab9}{{13}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Estimates of Tax Elasticities by OLS}}{27}}
\newlabel{tab8}{{14}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Estimates of Tax Elasticities by OLS}}{28}}
\newlabel{tab11}{{15}{28}}
