\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Revenue Growth per Quarter by Sectors: 2001 - 2014}}{7}
\contentsline {table}{\numberline {2}{\ignorespaces Kendall's Correlation Coefficients}}{18}
\contentsline {table}{\numberline {3}{\ignorespaces Kendall's Correlation Coefficients}}{19}
\contentsline {table}{\numberline {4}{\ignorespaces Volatility Measures of Cyclic Components}}{20}
\contentsline {table}{\numberline {5}{\ignorespaces Volatility Measures (Standard Deviation) by Sector}}{20}
\contentsline {table}{\numberline {6}{\ignorespaces Granger - Causality Test}}{21}
\contentsline {table}{\numberline {7}{\ignorespaces Phillips -- Ouliaris Cointegration Test Results}}{22}
\contentsline {table}{\numberline {8}{\ignorespaces Tax Elasticities by Sectors}}{23}
\contentsline {table}{\numberline {9}{\ignorespaces Estimates of Growth Rates by OLS}}{25}
\contentsline {table}{\numberline {10}{\ignorespaces Estimates of Tax Elasticities by OLS}}{25}
\contentsline {table}{\numberline {11}{\ignorespaces Estimates of Tax Elasticities by OLS}}{26}
\contentsline {table}{\numberline {12}{\ignorespaces Estimates of Tax Elasticities by OLS}}{26}
\contentsline {table}{\numberline {13}{\ignorespaces Estimates of Tax Elasticities by OLS}}{27}
\contentsline {table}{\numberline {14}{\ignorespaces Estimates of Tax Elasticities by OLS}}{27}
\contentsline {table}{\numberline {15}{\ignorespaces Estimates of Tax Elasticities by OLS}}{28}
